
worker_processes auto;

events {}

http {

    include mime.types;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   1100;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   4;

    server{
        listen 80;
        server_name 3.226.101.13;
        return 301 https://$host$request_uri;
    }

    server{
        listen 443 ssl;
        server_name 3.226.101.13;
        
        ssl_certificate    /etc/ssl/nginx.crt;
	    ssl_certificate_key    /etc/ssl/nginx.key;

	    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	    ssl_prefer_server_ciphers on;
	    ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;

        #So try to serve the uri first then /thumb.png if not there then try /greet and so on, last arg is treated as a variable
        try_files $uri /friendly_404;

        location /friendly_404 {
            return 404 "Sorry, that file could not be found";
        }

        location /api/ {
            rewrite    ^/api/?(.*) /api/v1/$1 break;
            proxy_pass http://3.223.73.126;
        }

        location / {
            rewrite    ^/?(.*) /$1 break;
            proxy_pass http://3.223.89.74;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
