
events {}

http {

    include mime.types;

    server{
        listen 80;
        server_name 127.0.0.1;
        
        root /usr/local/var/www/sites/demo;

        #So try to serve the uri first then /thumb.png if not there then try /greet and so on, last arg is treated as a variable
        try_files $uri /friendly_404;

        location /friendly_404 {
            return 404 "Sorry, that file could not be found";
        }

        location /api/ {
            rewrite    ^/api/?(.*) /api/v1/$1 break;
            proxy_pass http://127.0.0.1:3000;
        }

        location / {
            
            rewrite    ^/?(.*) /$1 break;
            proxy_pass http://127.0.0.1:4200;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
